PORT = 7001
SESSION_SECRET = BHINDER-TECH-WITH-NEXT
JWT_SECRET = my-jwt-secret
CONNECTION_STRING=mongodb+srv://husnainbhinder:mc150402422@cluster0.xxxxx.mongodb.net/yourdbname?retryWrites=true&w=majority

